MKFILE_PATH := $(abspath $(lastword $(MAKEFILE_LIST)))
MKFILE_DIR := $(dir $(MKFILE_PATH))
ARDUINO_ROOT ?= $(HOME)/Documents/Arduino
SKETCH ?= $(ARDUINO_ROOT)/Arduino_ESPNixieClk/Arduino_ESPNixieClk.ino

CUSTOM_LIBS ?= $(ESP_ROOT)/libraries \
	$(ARDUINO_ROOT)/Arduino_ESPNixieClk/libraries/WiFiManager \
	$(ARDUINO_ROOT)/Arduino_ESPNixieClk/libraries/NTPClient
EXCLUDE_DIRS ?= ESP8266mDNS
UPLOAD_PORT ?= COM6
UPLOAD_SPEED ?= 115200

TEST := $(shell find -path $(HOME)/AppData -prune -o -name 'Arduino' -print)

path:
	$(info $(value MKFILE_PATH))
	$(info $(value MKFILE_DIR))
	$(info $(HOME))
	$(info $(ARDUINO_ROOT))
	$(info $(TEST))
git:
ifneq ($(wildcard $(ARDUINO_ROOT)/hardware/.),)
	$(info "Hardware")
else
	$(info "No hardware")
	cd $(ARDUINO_ROOT) && mkdir hardware
endif
ifneq ($(wildcard $(ARDUINO_ROOT)/hardware/esp8266com/.),)
	$(info "esp8266com")
else
	$(info "No esp8266com")
	cd $(ARDUINO_ROOT)/hardware && mkdir esp8266com
endif
	cd $(ARDUINO_ROOT)/hardware/esp8266com && \
	git clone https://github.com/esp8266/Arduino.git esp8266
# ESP_ROOT = $(USER_ROOT)/hardware/esp8266com/esp8266
ESP_ROOT = Documents/Arduino/hardware/esp8266com/esp8266
esp8266:
	cd $(ESP_ROOT) && git submodule update --init
	cd $(ESP_ROOT)/tools && python3 get.py

ESP_ROOT := $(HOME)/$(ESP_ROOT)

include $(HOME)/makeEspArduino/makeEspArduino.mk